ZUUM_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI1ZTdkZDgzYTE4ZThjODAwMmEzNDEwMTYiLCJleHAiOjE3MjU0NTU2MzcsInRlbmFudElkIjoiWlVVTSIsInVzZXJUeXBlIjoiYnJva2VyIiwic2Vzc2lvbklkIjoiNDA1MzAyMTItMDczNS00YmEyLWFlZmItMDlmMzk4MDgwOGYzIn0.h-mAuGlwklzLZ0B0ksUV-bPanvR5AsCzqZs9rcGbmLM

TENANT_ID=CLLGSTCS_1
HERE_TOKEN=WcGn6nT6gD7XDTJ0ye5VYOXfJZQbEikDCc1x3Jwi7eM
GOOGLE_MAPS_TOKEN=AIzaSyAK-q1GZeqkxyIMrslO3bggoZWxvSEG6HU
DB_URI=mongodb://zuum_ai_nlp:Kl3Fo57dYsiT@54.245.29.238:27017/zuum_api?retryWrites=true&w=majority
EIA_API_KEY=WP5SXrKbxXP3Grdd3Snim4CIDlImA3AcVqwJa3BA

